opam-version: "2.0"
name: "coq-verif-tweetnacl"
maintainer: "benoit@cs.ru.nl"
homepage: "https://gitlab.science.ru.nl/benoit/tweetnacl/"
license: "MIT"
build: []
install: [
  [make "-j%{jobs}%" "all"]
]
remove: []
depends: [
  "coq" {>= "8.7.0" & < "8.9"}
  "coq-coqprime" {= "1.0.3"}
  "coq-stdpp" {= "1.1.0"}
  "coq-ssr-elliptic-curves"
  "coq-mathcomp-multinomials"
  "coq-mathcomp-ssreflect" {= "1.7.0"}
  "coq-reciprocity"
  "coq-vst" {= "2.0"}
]
author: [
  "benoit@cs.ru.nl"
  ]
description: """
Verifying the TweetNaCl implementation
"""
url {
  src: "git+https://gitlab.science.ru.nl/benoit/tweetnacl/"
}
