opam-version: "1.2"
maintainer: ""
homepage: ""
bug-reports: ""
build: [make "-j%{jobs}%"]
install: [
  ["mkdir" "-p" "%{lib}%/coq/user-contrib/Tweetnacl"]
  ["cp" "-r" "Libs" "%{lib}%/coq/user-contrib/Tweetnacl/"]
  ["cp" "-r" "ListsOp" "%{lib}%/coq/user-contrib/Tweetnacl/"]
  ["cp" "-r" "Low" "%{lib}%/coq/user-contrib/Tweetnacl/"]
  ["cp" "-r" "Mid" "%{lib}%/coq/user-contrib/Tweetnacl/"]
  ["cp" "-r" "High" "%{lib}%/coq/user-contrib/Tweetnacl/"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Tweetnacl"]
depends: [
  "coq" {>= "8.8.0"}
  "coq-coqprime" {= "dev"}
  "coq-stdpp"
  "coq-ssr-elliptic-curves"
  "coq-mathcomp-ssreflect"
]
