opam-version: "2.0"
name: "coq-verif-tweetnacl"
maintainer: "anonym"
homepage: "https://github.com/"
bug-reports: "https://github.com/"
dev-repo: "git+https://github.com/"
license: "MIT"
build: []
install: [
  [make "-j%{jobs}%"]
]
remove: []
depends: [
  "coq" {>= "8.7.0" & < "8.9"}
  "coq-coqprime" {= "1.0.3"}
  "coq-stdpp" {= "1.1.0"}
  "coq-ssr-elliptic-curves"
  "coq-mathcomp-multinomials"
  "coq-mathcomp-ssreflect" {= "1.7.0"}
  "coq-reciprocity"
  "coq-vst" {= "2.0"}
]
authors: [
  "anonym"
]
synopsis: "Verifying the TweetNaCl implementation"
description: """
Verifying the TweetNaCl implementation.
"""
