opam-version: "2.0"
synopsis: "The Mathematical Components library"
maintainer: "Mathematical Components <mathcomp-dev@sympa.inria.fr>"
authors: [
  "Jeremy Avigad <>"
  "Andrea Asperti <>"
  "Stephane Le Roux <>"
  "Yves Bertot <>"
  "Laurence Rideau <>"
  "Enrico Tassi <>"
  "Ioana Pasca <>"
  "Georges Gonthier <>"
  "Sidi Ould Biha <>"
  "Cyril Cohen <>"
  "Francois Garillot <>"
  "Alexey Solovyev <>"
  "Russell O'Connor <>"
  "Laurent Théry <>"
  "Assia Mahboubi <>"
]
license: "CeCILL-B"
tags: [
  "keyword:finite groups"
  "keyword:small scale reflection"
  "keyword:mathematical components"
  "keyword:odd order theorem"
]
homepage: "https://math-comp.github.io/math-comp/"
bug-reports: "Mathematical Components <mathcomp-dev@sympa.inria.fr>"
depends: [
  "ocaml"
  "coq-mathcomp-ssreflect" {= "1.7.0"}
]
build: [make "-C" "mathcomp/fingroup" "-j" "%{jobs}%"]
install: [make "-C" "mathcomp/fingroup" "install"]
remove: ["sh" "-c" "rm -rf '%{lib}%/coq/user-contrib/mathcomp/fingroup'"]
dev-repo: "git+https://github.com/math-comp/math-comp.git"
url {
  src: "http://github.com/math-comp/math-comp/archive/mathcomp-1.7.0.tar.gz"
  checksum: "md5=e1bde60e67844e692f88c5d64a44004e"
}
