opam-version: "2.0"
name: "coq-tweetnacl-spec"
maintainer: "anonym"
homepage: "https://github.com/"
bug-reports: "https://github.com/"
dev-repo: "git+https://github.com/"
license: "MIT"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Tweetnacl"]
depends: [
  "coq" {>= "8.7.0" & < "8.9"}
  "coq-coqprime" {= "1.0.3"}
  "coq-stdpp" {= "1.1.0"}
  "coq-ssr-elliptic-curves"
  "coq-mathcomp-multinomials"
  "coq-mathcomp-ssreflect" {= "1.7.0"}
  "coq-reciprocity"
]
author: [
  "anonym"
  ]
synopsis: "Verifying the TweetNaCl implementation: Spec"
description: """
Verifying the Tweetnacl implementation: Specification
"""
