opam-version: "2.0"
name: "coq-tweetnacl-spec"
maintainer: "benoit@cs.ru.nl"
homepage: "https://gitlab.science.ru.nl/benoit/tweetnacl/"
license: "MIT"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Tweetnacl"]
depends: [
  "coq" {>= "8.7.0" & < "8.9"}
  "coq-coqprime" {= "1.0.3"}
  "coq-stdpp" {= "1.1.0"}
  "coq-ssr-elliptic-curves"
  "coq-mathcomp-multinomials"
  "coq-mathcomp-ssreflect" {= "1.7.0"}
  "coq-reciprocity"
]
author: [
  "benoit@cs.ru.nl"
  "timmy@timmyweerwag.nl"
  ]
description: """
Model to verify Tweetnacl
"""
url {
  src: "git+https://github.com/ildyria/coq-tweetnacl-verif/tree/master/proofs/spec"
}
