opam-version: "2.0"
name: "coq-tweetnacl-vst"
maintainer: "anonym"
homepage: "https://github.com/"
bug-reports: "https://github.com/"
dev-repo: "git+https://github.com/"
license: "MIT"
build: [
  ["./configure.sh"]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Tweetnacl_verif"]
depends: [
  "coq" {>= "8.7.0"}
  "coq-coqprime"
  "coq-stdpp"
  "coq-ssr-elliptic-curves"
  "coq-mathcomp-ssreflect"
  "coq-vst" {= "2.0"}
  "coq-tweetnacl-spec"
]
author: [
  "anonym"
  ]
synopsis: "Verifying the TweetNaCl implementation: VST"
description: """
Verifying the Tweetnacl implementation: VST
"""
